@import "./config";

.el-form-item__content {
	margin-left:0 !important;
}
.el-input__inner {
	border-radius:0;
	border:0;
	background-color:transparent;
	border-bottom: 0.1rem solid #333;
}
.el-button--black {
	background-color:#333;
	border:1px solid #2b2b2b;
	width:100%;
	border-radius:0;
	color:white;
	margin-top:2rem;
}
.el-button--black:active {
    color: white ;
    border-color: #1d90e6;
    outline: 0;
}
.el-button--black:focus, el-button--black:hover {
    color:white !important;
    border-color: #2b2b2b !important;
}

form select {
    padding: 5px 10px 5px 0;
	border:0;
	border-bottom:1px solid #333;
}
