@font-face {
  font-family: 'icomoon';
  src:  url('.././fonts/icomoon.eot?kbiesb');
  src:  url('.././fonts/icomoon.eot?kbiesb#iefix') format('embedded-opentype'),
    url('.././fonts/icomoon.ttf?kbiesb') format('truetype'),
    url('.././fonts/icomoon.woff?kbiesb') format('woff'),
    url('.././fonts/icomoon.svg?kbiesb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chat:before {
  content: "\e049";
}
.icon-heart:before {
  content: "\e04a";
}
.icon-refresh:before {
  content: "\e05a";
}
.icon-chat_bubble_outline:before {
  content: "\e0cb";
}
.icon-face:before {
  content: "\e87c";
}
.icon-favorite_border:before {
  content: "\e87e";
}
.icon-room:before {
  content: "\e8b4";
}
.icon-thumb_up:before {
  content: "\e8dc";
}
.icon-home:before {
  content: "\e900";
}
.icon-coin-yen:before {
  content: "\e93e";
}
